# Backend
backend = "glx";
vsync = true;

# Transparency
inactive-opacity = 0.9;
active-opacity = 0.98;
frame-opacity = 0.7;

# Fading
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;

# GLX backend
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
